# CepAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cepapi/: CepApiApplication.java
src/main/java/com/example/cepapi/cafe/controller/: CafeController.java  PaymentController.java  ShoppingCartController.java
src/main/java/com/example/cepapi/cafe/service/: CafeService.java  PaymentService.java  ShoppingCartService.java
src/main/java/com/example/cepapi/cep/controller/: CepController.java
src/main/java/com/example/cepapi/cep/model/: CepEntity.java  CepMapper.java
src/main/java/com/example/cepapi/cep/repository/: CepRepository.java
src/main/java/com/example/cepapi/cep/service/: CepService.java
src/main/java/com/example/cepapi/configuration/: ApiExceptionHandler.java  ApiNotFoundException.java  ErroHandler.java
src/main/java/com/example/cepapi/configuration/errorobject/: ErrorObject.java
src/main/java/com/example/cepapi/configuration/errorresponse/: ErrorResponse.java
src/main/java/com/example/cepapi/configuration/exception/: ApiExceptionHandler.java  ApiNotFoundException.java  ErroHandler.java
src/main/java/com/example/cepapi/configuration/jackson/: WebConfig.java
src/main/java/com/example/cepapi/configuration/resttemplate/: RestTemplateConfig.java
src/main/java/com/example/cepapi/configuration/swagger/: SwaggerConfig.java
src/main/java/com/example/cepapi/controller/: CadastroController.java  CafeController.java  CepController.java  CepRestController.java  PaymentController.java  PessoaController.java  ShoppingCartController.java  WeatherController.java
src/main/java/com/example/cepapi/integration/resttemplate/: CepClient.java  CepIntegration.java  RestTemplateConfig.java  WalmartIntegration.java
src/main/java/com/example/cepapi/model/: Endereco.java  Pessoa.java
src/main/java/com/example/cepapi/model/cep/: CepEntity.java  CepMapper.java  DataEntity.java  DataResponseEntity.java
src/main/java/com/example/cepapi/model/drink/: Drink.java  Expresso.java  Tea.java
src/main/java/com/example/cepapi/model/dto/: EnderecoDTO.java
src/main/java/com/example/cepapi/model/mapper/: PessoaMapper.java
src/main/java/com/example/cepapi/model/payment/: CreditCard.java  DebitCard.java  Order.java  PayPal.java
src/main/java/com/example/cepapi/model/pessoa/: Pessoa.java
src/main/java/com/example/cepapi/model/request/: PessoaRequest.java
src/main/java/com/example/cepapi/model/response/: PessoaResponse.java
src/main/java/com/example/cepapi/model/weather/: WeatherEntity.java
src/main/java/com/example/cepapi/patterns/decorator/: DoubleDrink.java  DrinkDecorator.java  Milk.java  Order.java
src/main/java/com/example/cepapi/patterns/strategies/: PayByCreditCard.java  PayByDebitCard.java  PayByPayPal.java  PayStrategy.java
src/main/java/com/example/cepapi/patterns/strategy/: PayByCreditCard.java  PayByDebitCard.java  PayByPayPal.java  (+2 more)
src/main/java/com/example/cepapi/repository/: CadastroRepository.java  CepRepository.java  WeatherRepository.java
src/main/java/com/example/cepapi/service/: CadastroServices.java  CafeService.java  CepService.java  PaymentService.java  ShoppingCartService.java  WeatherService.java
src/main/java/com/example/cepapi/swagger/: SwaggerConfig.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/example/cepapi/: CepApiApplicationTests.java
src/test/java/com/example/cepapi/configuration/: ApiExceptionHandlerTest.java  CadastroMapperTest.java
src/test/java/com/example/cepapi/controller/: CepControllerTest.java  PessoaControllerStub.java  PessoaControllerTest.java  WeatherControllerTest.java
src/test/java/com/example/cepapi/integration/: ArtistIntegrationTest.java  CepIntegration.java  CepIntegrationStub.java
src/test/java/com/example/cepapi/model/: DataIntegrationResponse.java  ResponseData.java  ResponseProduct.java
src/test/java/com/example/cepapi/repository/: CadastroRepositoryStub.java  CadastroRepositoryTest.java  CepRepositoryTest.java  PessoaRepositoryStub.java  WeatherRepositoryTest.java
src/test/java/com/example/cepapi/service/: CadastroServiceStub.java  CadastroServicesTest.java  CepServiceStub.java  CepServiceTest.java  WeatherServiceTest.java
(+55 files in other folders)
