plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.2'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.osgi:org.osgi.core:6.0.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    testImplementation 'org.mock-server:mockserver-netty:5.13.2'


}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}
