plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.starnowski.bmunit.extension:junit4-rule:1.1.1'
    implementation 'junit:junit:4.13.2'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '2.0.0-rc2'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}
